command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[cpu]
command=/home/crazy/.config/i3/scripts/cpu_usage.sh
interval=1
label=CPU

[ram]
command=/home/crazy/.config/i3/scripts/ram.sh
interval=1
label=MEM

[disk]
command=/home/crazy/.config/i3/scripts/disk.sh
interval=1
label=HDD

[date]
command=date '+%b %d %H:%M'
interval=1
label=Time
